<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\States\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638902566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638764022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638764022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Osou_WwiseProject.wroblw.wsettings" DateLow="1639095377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Osou_WwiseProject.wproj" DateLow="1638818390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639008191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639008559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639008191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638764022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638764022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638814051" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638764411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638764412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wroblw\Documents\GitHub\Osou\Osou_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639812922" DateHigh="0"/>
</ValidationCache>
