<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1C63C67-3D59-4277-BDA6-3354FC583ABE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C1C63C67-3D59-4277-BDA6-3354FC583ABE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="EoSD - U_N_ Owen was Her (1)" ID="{232896BF-152A-4AA6-84ED-254A796C5D3C}" ShortID="174519626">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B150794A-159B-47B4-93C2-0197CFCFBA7D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EEC7207-B6F4-4A3B-A4CF-21D031DD69D4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EoSD - U_N_ Owen was Her (1)" ID="{1182167A-D8F0-47FC-838C-ECB549BAA6D1}">
							<Language>SFX</Language>
							<AudioFile>EoSD - U.N. Owen was Her (1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994464953"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EoSD - U_N_ Owen was Her (1)" ID="{1182167A-D8F0-47FC-838C-ECB549BAA6D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="high_kick_2_wav" ID="{04AE1A20-52CA-41A8-BED4-7423FBCEA619}" ShortID="1058737058">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9F37015E-1B9F-4B46-8CDC-88FE5F4E29A0}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="632"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{1E4EAF58-EE89-430E-900A-B9A7612EFFA5}" ShortID="542176667">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Tone" ID="{A900BE28-258B-4566-9800-8D53F875B7B5}" WorkUnitID="{75E5F19A-6EEF-4C6E-BC14-378CD4CCC120}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B5274CD2-FF0B-4BDB-B9F3-65A836612A49}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2624</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2492</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B150794A-159B-47B4-93C2-0197CFCFBA7D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EEC7207-B6F4-4A3B-A4CF-21D031DD69D4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="high_kick_2_wav" ID="{C4873F57-00DF-46B7-AC1B-38E4E256DD2A}">
							<Language>SFX</Language>
							<AudioFile>high_kick_2_wav.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781519596"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="high_kick_2_wav" ID="{C4873F57-00DF-46B7-AC1B-38E4E256DD2A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="249205-Game_Error_4" ID="{9E03BCAB-9E0E-439A-B9E5-6810702E5F3F}" ShortID="514196694">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{44B54E09-8BFD-4B05-9A68-6A8304DE1B14}" ShortID="183885455">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Error" ID="{BE83E5BB-07B2-487C-B761-612C05A6B602}" WorkUnitID="{75E5F19A-6EEF-4C6E-BC14-378CD4CCC120}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3DC79310-E225-4617-953A-0B594BC57FD2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2515</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>2514</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B150794A-159B-47B4-93C2-0197CFCFBA7D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EEC7207-B6F4-4A3B-A4CF-21D031DD69D4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="249205-Game_Error_4" ID="{3676C645-E6DA-4F82-A10D-BDB5073C0CF5}">
							<Language>SFX</Language>
							<AudioFile>249205-Game_Error_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="311577029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="249205-Game_Error_4" ID="{3676C645-E6DA-4F82-A10D-BDB5073C0CF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
