<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EEC7207-B6F4-4A3B-A4CF-21D031DD69D4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0EEC7207-B6F4-4A3B-A4CF-21D031DD69D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{46908E7B-64D7-40F2-AE3A-33CECE535133}" WorkUnitID="{F8454600-1541-4DEB-8B7C-0AC489579E99}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
